


.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: 65px auto auto 20px auto 80px auto 150px;
}

h3 {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 90px;
    line-height: 70px;
    letter-spacing: -0.03em;
    
    margin: 0;

    color: #000000;

    grid-column: 2/5;
    grid-row: 3/4;
}

h2 {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 90px;
    line-height: 70px;
    letter-spacing: -0.03em;
    
    margin: 0 0 -25px 0;

    color: #000000;

    grid-column: 3/7;
    grid-row: 5/6;
}

p {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.24em;
    
    margin: 30px 0 0 -45px;

    color: #000000;

    grid-column: 7/9;
    grid-row: 6/7;
}

.text1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 26px;
    
    margin: 0;

    color: #000000;

    grid-column: 8/12;
    grid-row: 7/8;
}

.arrow1{
    animation: arr 2s infinite;
    z-index: 1;
     grid-column: 13/-1;
    grid-row: 3/8;
   margin: -30px 0 0 22px;
   
}

@keyframes arr {
  0%,100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(50px);
  }
}
.circle1 {
    
    grid-column: 13/-1;
    grid-row: 8/-1;
    
    margin: -30px 0 0 0;
}

.img000 {
    
    overflow: hidden;
    grid-column: 8/12;
    grid-row: 2/6;
}

.img000 img {
    max-width: 100%;
    height: auto;
    position: relative;
}
