/*portfolio*/
.portfolio.section {}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: 0px auto auto 110px auto 70px auto 60px 100px auto 40px auto;
}

.portfolio-item {
    background-color: red;
    width: 100%;
    height: 100%;
    z-index: 3;


    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: white;
}

.portfolio-item-1 {
    grid-column: 8 / 13;
    grid-row: 1 / 3;
}

.portfolio-item-2 {
    grid-column: 2 / 8;
    grid-row: 2 / 5;
}

.portfolio-item-3 {
    grid-column: 1 / 7;
    grid-row: 6 / 7;
}

.portfolio-item-4 {
    grid-column: 8 / 12;
    grid-row: 4 / 8;
}

.portfolio-item-5 {
    grid-column: 3 / 7;
    grid-row: 8 / 10;
}

.portfolio-item-6 {
    grid-column: 8 / -1;
    grid-row: 9 / 11;
}

.portfolio1 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    font-size: 144px;
    line-height: 73.14%;
    /* or 105px */
    letter-spacing: -0.01em;

    color: rgba(0, 0, 0, 0.16);
    grid-column: 7 / -1;
    grid-row: 3 / 4;
    z-index: 2;
}


.portfolio2 {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    font-size: 288px;
    line-height: 73.14%;
    /* or 211px */

    color: rgba(0, 0, 0, 0.1);
    grid-column: 5 / -1;
    grid-row: 3 / 5;
    z-index: 1;
}
